<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sys@localhost" uuid="3ffd4afe-f3df-4d88-9588-c42b569ccfd9">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sys">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="brand"/>
      <table id="7" parent="1" name="category"/>
      <table id="8" parent="1" name="country"/>
      <table id="9" parent="1" name="integerproperties"/>
      <table id="10" parent="1" name="integerproperties_valueofintegerproperties"/>
      <table id="11" parent="1" name="listofpropertiesinteger"/>
      <table id="12" parent="1" name="listofpropertiesinteger_integerproperties"/>
      <table id="13" parent="1" name="listofpropertiesstring"/>
      <table id="14" parent="1" name="listofpropertiesstring_stringproperties"/>
      <table id="15" parent="1" name="product"/>
      <table id="16" parent="1" name="stringproperties"/>
      <table id="17" parent="1" name="valueofintegerproperties"/>
      <table id="18" parent="1" name="valueofintegerproperties_product"/>
      <table id="19" parent="1" name="valueofstringproperties"/>
      <table id="20" parent="1" name="valueofstringproperties_product"/>
      <table id="21" parent="1" name="valueofstringproperties_stringproperties"/>
      <column id="22" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="6" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="24" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="7" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="7" name="parentId_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="28" parent="7" name="FKd83ohe4fmyctgci1g5oe8m6t1">
        <columns>parentId_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="7" name="FKd83ohe4fmyctgci1g5oe8m6t1">
        <columns>parentId_id</columns>
        <ref-key>~.brand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="8" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="33" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="9" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="36" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="10" name="valueOfIntegerProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="10" name="integerProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="39" parent="10" name="FKaxukyf3udp2gmfu2w9tmvym88">
        <columns>integerProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="10" name="FKr09bacpfhs41vwrbai8k39gmf">
        <columns>valueOfIntegerProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="41" parent="10" name="FKr09bacpfhs41vwrbai8k39gmf">
        <columns>valueOfIntegerProperties</columns>
        <ref-key>~.valueofintegerproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="10" name="FKaxukyf3udp2gmfu2w9tmvym88">
        <columns>integerProperties</columns>
        <ref-key>~.integerproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="11" name="category_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="45" parent="11" name="FKbnxoy9u9ognil6c4d258hkn6i">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="11" name="FKbnxoy9u9ognil6c4d258hkn6i">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="12" name="fk_integerProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="12" name="fk_listOfPropertiesInteger">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="50" parent="12" name="FKay12lx8sq87s1rjj360vebofu">
        <columns>fk_integerProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="12" name="FKpb85pls36lxx9e1bu1i7bh8w3">
        <columns>fk_listOfPropertiesInteger</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="52" parent="12" name="FKay12lx8sq87s1rjj360vebofu">
        <columns>fk_integerProperties</columns>
        <ref-key>~.integerproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="12" name="FKpb85pls36lxx9e1bu1i7bh8w3">
        <columns>fk_listOfPropertiesInteger</columns>
        <ref-key>~.listofpropertiesinteger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="13" name="category_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="56" parent="13" name="FKntfw0oguufqgw6ri26y71s33u">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="13" name="FKntfw0oguufqgw6ri26y71s33u">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="14" name="fk_stringProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="60" parent="14" name="fk_listOfPropertiesString">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="61" parent="14" name="FKl9xux0qv233ia321k3idblgog">
        <columns>fk_listOfPropertiesString</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="14" name="FKogbsr8ij46hijde7iaw1rlmyn">
        <columns>fk_stringProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="63" parent="14" name="FKogbsr8ij46hijde7iaw1rlmyn">
        <columns>fk_stringProperties</columns>
        <ref-key>~.stringproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="14" name="FKl9xux0qv233ia321k3idblgog">
        <columns>fk_listOfPropertiesString</columns>
        <ref-key>~.listofpropertiesstring.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="15" name="partNumber">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="15" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="68" parent="15" name="productName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="15" name="brand_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="15" name="category_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="15" name="country_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="72" parent="15" name="FK9adpe88028gr1uex6saxo76em">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="15" name="FKcbnyvs2x321b8yw2vi398b26h">
        <columns>brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="15" name="FKexqqeaksnmmku5py194ywp140">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="15" name="FKcbnyvs2x321b8yw2vi398b26h">
        <columns>brand_id</columns>
        <ref-key>~.brand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="15" name="FKexqqeaksnmmku5py194ywp140">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="15" name="FK9adpe88028gr1uex6saxo76em">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="16" name="propertyName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="81" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="17" name="value">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="84" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="18" name="valueOfIntegerProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="18" name="product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="87" parent="18" name="FKqie523lu77e7n3k2m7j0r0rcl">
        <columns>valueOfIntegerProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="18" name="FKrppd30kylcav6jr9oq0fjqebl">
        <columns>product</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="89" parent="18" name="FKqie523lu77e7n3k2m7j0r0rcl">
        <columns>valueOfIntegerProperties</columns>
        <ref-key>~.valueofintegerproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="18" name="FKrppd30kylcav6jr9oq0fjqebl">
        <columns>product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="19" name="stringValue">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="93" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="20" name="fk_product">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="20" name="fk_valueOfStringProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="96" parent="20" name="FK16ytbsjb9rw62eot9aofjuxdv">
        <columns>fk_valueOfStringProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="20" name="FKgob76arqumahreoq69f8uf6se">
        <columns>fk_product</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="98" parent="20" name="FKgob76arqumahreoq69f8uf6se">
        <columns>fk_product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="20" name="FK16ytbsjb9rw62eot9aofjuxdv">
        <columns>fk_valueOfStringProperties</columns>
        <ref-key>~.valueofstringproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="21" name="fk_stringProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="21" name="fk_valueOfStringProperties">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="102" parent="21" name="FKcvnxlf77x4wnj34iymnb1duin">
        <columns>fk_valueOfStringProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="21" name="FKitys1qtum83epxg9pj7a9qj17">
        <columns>fk_stringProperties</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="104" parent="21" name="FKitys1qtum83epxg9pj7a9qj17">
        <columns>fk_stringProperties</columns>
        <ref-key>~.stringproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="21" name="FKcvnxlf77x4wnj34iymnb1duin">
        <columns>fk_valueOfStringProperties</columns>
        <ref-key>~.valueofstringproperties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>